total 48
drwxr-xr-x 2 root root  247 Mar 13 07:21 .
drwxr-xr-x 6 root root  121 Mar 13 05:44 ..
-rwxr--r-- 1 root root   30 Mar 13 05:51 0-hello_world
-rwxr--r-- 1 root root   28 Mar 13 06:21 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar 13 06:36 2-hellofile
-rw------- 1 root root 4096 Mar 13 06:43 .3.swp
-rwxr--r-- 1 root root   39 Mar 13 06:44 3-twofiles
-rwxr--r-- 1 root root   33 Mar 13 06:47 4-lastlines
-rwxr--r-- 1 root root   33 Mar 13 06:49 5-firstlines
-rwxr--r-- 1 root root   40 Mar 13 06:57 6-third_line
-rwxr--r-- 1 root root   86 Mar 13 07:14 7-file
-rwxr--r-- 1 root root   36 Mar 13 07:21 8-cwd_state
-rw-r--r-- 1 root root  916 Mar 13 06:58 iacta
-rw-r--r-- 1 root root    0 Mar 13 07:25 ls_cwd_content
-rw-r--r-- 1 root root   12 Mar 13 05:45 README.md
